\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{papers,blowhole}
\newlabel{fig:elephant}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:elephant}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:elephant@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:bar_rand}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:bar_rand}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:bar_rand@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{fig:whales}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:whales}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:whales@cref}{{[subfigure][3][1]1c}{1}}
\newlabel{fig:cell}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:cell}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:cell@cref}{{[subfigure][4][1]1d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Blowhole\xspace  applications. The elephant \subref {fig:elephant} has six holes (one on the head, one on the back, one on each foot) which, when blown into, activate text-to-speech with different elephant facts. Each bar in the bar chart \subref {fig:bar_rand} triggers a readout of the quantity, and can be moved to represent different data. The sperm whale, dolphin, and orca \subref {fig:whales} each produce a different tone to trigger videos of those animals. The cell model's blowholes interact with a quiz program to test knowledge of its components \subref {fig:cell}.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}}
\newlabel{fig:blowhole_demo}{{1}{1}{Example \bh applications. The elephant \protect \subref {fig:elephant} has six holes (one on the head, one on the back, one on each foot) which, when blown into, activate text-to-speech with different elephant facts. Each bar in the bar chart \protect \subref {fig:bar_rand} triggers a readout of the quantity, and can be moved to represent different data. The sperm whale, dolphin, and orca \protect \subref {fig:whales} each produce a different tone to trigger videos of those animals. The cell model's blowholes interact with a quiz program to test knowledge of its components \protect \subref {fig:cell}}{figure.1}{}}
\newlabel{fig:blowhole_demo@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Augmented Fabrication (?)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Interactivity}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Electric}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Optic}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Metamaterial}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Programming by Demonstration (?)}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{Research Plan}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{Interactivity Toolkit}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Blowhole}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{AirTouch}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-changing interfaces}{1}{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{1}{section*.22}}
